<h5>Here are your topics</h5>

<ul role="list" class="divide-y divide-gray-100">
  <%= for topic <- @topics do %>
    <li class="flex justify-between gap-x-6 py-5">
      <%= topic.title %>
      <div>
        <.link class="mr-1" navigate={~p"/topics/#{topic.id}/edit"}>Edit</.link>
        <.link href={~p"/topics/#{topic.id}"} method="delete">Delete</.link>
      </div>
    </li>
  <% end %>
</ul>

<div class="flex justify-between gap-x-6 py-5">
  <.link navigate={~p"/topic/new"}><.icon name="hero-plus" /></.link>
</div>