<h5>Here are your topics</h5>

<ul role="list" class="divide-y divide-gray-100">
  <%= for topic <- @topics do %>
    <li class="flex justify-between gap-x-6 py-5">
      <.link navigate={~p"/topics/#{topic.id}"}><%= topic.title %></.link>

      <%= if @conn.assigns.user.id == topic.user_id do %>
        <div>
          <.link class="mr-1" navigate={~p"/topics/#{topic.id}/edit"}>Edit</.link>
          <.link href={~p"/topics/#{topic.id}"} method="delete">Delete</.link>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="flex justify-between gap-x-6 py-5">
  <.link navigate={~p"/topic/new"}><.icon name="hero-plus" /></.link>
</div>
